[gd_scene load_steps=5 format=2]

[ext_resource path="res://Script/ComboBar.cs" type="Script" id=1]
[ext_resource path="res://Assets/Environment/barcombo_bg.png" type="Texture" id=2]
[ext_resource path="res://Assets/Environment/barcombo_fill.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "shake"
length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("TextureProgress:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureProgress:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.151514, 0.392698 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -2.0, 2.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureProgress:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.05, 1.05 ) ]
}

[node name="ComboBar" type="Container"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 1.13485
margin_right = 129.135
margin_bottom = 16.0
rect_scale = Vector2( 1.05, 1.05 )
rect_pivot_offset = Vector2( 59.3547, 7.27373 )
max_value = 30.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/shake = SubResource( 1 )
