[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Bugs/bug1.png" type="Texture" id=1]
[ext_resource path="res://Script/Moth.cs" type="Script" id=2]
[ext_resource path="res://Assets/Bugs/bug2.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "move",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.12466
height = 9.36088

[node name="Moth" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "move"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )
